cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Sapegin"
  given-names: "Denis Andzheevich"
  orcid: "https://orcid.org/0000-0002-1446-6288"
title: "Structure Seer"
version: 1.0
date-released: 2022-07-18
url: "https://github.com/quantori/structure-seer"
preferred-citation:
  type: article
  authors:
  - family-names: "Sapegin"
    given-names: "Denis A"
    orcid: "https://orcid.org/0000-0002-1446-6288"
  - family-names: "Bear"
    given-names: "Joseph C"
  doi: "10.1039/D3DD00178D",
  journal: "Digital Discovery"
  title: "Structure Seer – a machine learning model for chemical structure elucidation from node labelling of a molecular graph"
  year: 2024